package Com.Yasasvi;
import java.util.Scanner;
public class ElectricityBillGenerator {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner input = new Scanner(System.in);
        System.out.print("Enter old meter reading: ");
        int oldReading =input.nextInt();

        System.out.print("Enter current meter reading: ");
        int currentReading = input.nextInt();

        int unitsConsumed = currentReading - oldReading;
        double totalBill = 0;

        if (unitsConsumed <= 50) {
            totalBill = unitsConsumed * 1;
        } else if (unitsConsumed <= 100) {
            totalBill = (50 * 1) + ((unitsConsumed - 50) * 2);
        } else if (unitsConsumed <= 200) {
            totalBill = (50 * 1) + (50 * 2) + ((unitsConsumed - 100) * 3);
        } else if (unitsConsumed <= 400) {
            totalBill = (50 * 1) + (50 * 2) + (100 * 3) + ((unitsConsumed - 200) * 4);
        } else { // unitsConsumed > 400
            totalBill = (50 * 1) + (50 * 2) + (100 * 3) + (200 * 4) + ((unitsConsumed - 400) * 5);
        }

        System.out.println("Units Consumed: " + unitsConsumed);
        System.out.println("Electricity Bill: Rs " + totalBill);

        input.close();
    }
}


OUTPUT:
Enter old meter reading: 600
Enter current meter reading: 900
Units Consumed: 300
Electricity Bill: Rs 850.0
